section {
  padding-top: var(--section-space);
  padding-bottom: var(--section-space);
}

.intro {
  .subtitle {
    font-size: var(--fs-500);
    letter-spacing: 2px;
    padding: var(--spacer);
    background-color: hsl(var(--clr-accent));
  }

  .portfolio-img {
    height: 250px;
    object-position: 35% 35%;
    margin: calc(var(--spacer) * var(--multiplicator-2)) 0;
  }
}

@media (min-width: $medium) {
  .intro {
    display: grid;
    grid-template-columns: 1fr 4rem minmax(250px, 420px) 3rem;
    grid-template-rows: 380px 65px 45px;
    
    .title{
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      display: flex;
      align-items: center;

      line-height: 1.1;
      padding-left: .125em;
    }
    
    .portfolio-img {
      grid-column: 3 / 4;
      grid-row: 1 / -1;

      height: 490px;
      margin: 0;
      z-index: 1;
    }
    
    .subtitle {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      padding: 0;
      padding-left: 2rem;
      display: flex;
      align-items: center;
    }
  }
}
@media (min-width: $large) {
  .intro {
    grid-template-columns: 1fr 3rem minmax(250px, 450px) 4rem;
    
    .title {
      line-height: 1;
    }
  }
}
